# AtomicComponents

./: .gitignore  README.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/hantonik/atomiccomponents/: AtomicComponents.java
src/main/java/hantonik/atomiccomponents/blocks/: BasicOreBlock.java
src/main/java/hantonik/atomiccomponents/client/model/fluid/: FluidTextureModel.java
src/main/java/hantonik/atomiccomponents/configs/: AtomicConfigs.java
src/main/java/hantonik/atomiccomponents/datagen/: AtomicBlockTagsProvider.java  AtomicFluidTagsProvider.java  AtomicItemTagsProvider.java  AtomicLootTableProvider.java  AtomicRecipeProvider.java
src/main/java/hantonik/atomiccomponents/init/: AtomicBlocks.java  AtomicFluids.java  AtomicItems.java  AtomicTags.java  AtomicTiles.java
src/main/java/hantonik/atomiccomponents/integration/: JeiIntegration.java
src/main/java/hantonik/atomiccomponents/items/: AttributedBlockItem.java  AttributedItem.java  BurnableItem.java  IAttributed.java
src/main/java/hantonik/atomiccomponents/registration/: DelayedSupplier.java  FluidBuilder.java  FluidDeferredRegisterExtension.java  ItemProperties.java  ModelFluidAttributes.java
src/main/java/hantonik/atomiccomponents/registration/deferred/: DeferredRegisterWrapper.java  FluidDeferredRegister.java
src/main/java/hantonik/atomiccomponents/registration/object/: EnumObject.java  FluidObject.java
src/main/java/hantonik/atomiccomponents/utils/: ComponentsTimeUtils.java  ModelHelper.java
src/main/java/hantonik/atomiccomponents/utils/helpers/: ModelHelper.java
src/main/java/hantonik/atomiccomponents/utils/managers/: DynamicResourceManager.java
src/main/java/hantonik/atomiccomponents/world/: AtomicWorldGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/atomiccomponents/blockstates/: aluminum_block.json  aluminum_ore.json  bronze_block.json  coke_block.json  copper_block.json  copper_ore.json  deepslate_aluminum_ore.json  deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_titanium_ore.json  graphite_block.json  lead_block.json  lead_ore.json  molten_aluminum_fluid.json  molten_bronze_fluid.json  molten_copper_fluid.json  molten_gold_fluid.json  molten_iron_fluid.json  molten_lead_fluid.json  molten_silver_fluid.json  molten_steel_fluid.json  molten_tin_fluid.json  molten_titanium_fluid.json  raw_aluminum_block.json  raw_lead_block.json  raw_silver_block.json  raw_tin_block.json  raw_titanium_block.json  silver_block.json  silver_ore.json  steel_block.json  tin_block.json  tin_ore.json  titanium_block.json  titanium_ore.json
src/main/resources/assets/atomiccomponents/lang/: en_us.json  pl_pl.json
src/main/resources/assets/atomiccomponents/models/block/: aluminum_block.json  aluminum_ore.json  bronze_block.json  coke_block.json  copper_block.json  copper_ore.json  deepslate_aluminum_ore.json  deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_titanium_ore.json  graphite_block.json  lead_block.json  lead_ore.json  raw_aluminum_block.json  raw_lead_block.json  raw_silver_block.json  raw_tin_block.json  raw_titanium_block.json  silver_block.json  silver_ore.json  steel_block.json  tin_block.json  tin_ore.json  titanium_block.json  titanium_ore.json
src/main/resources/assets/atomiccomponents/models/block/fluid/: molten_aluminum.json  molten_bronze.json  molten_copper.json  molten_gold.json  molten_iron.json  molten_lead.json  molten_silver.json  molten_steel.json  molten_tin.json  molten_titanium.json
src/main/resources/assets/atomiccomponents/models/item/: aluminum_block.json  aluminum_dust.json  aluminum_gear.json  aluminum_ingot.json  aluminum_ore.json  aluminum_plate.json  aluminum_rod.json  bronze_blend.json  bronze_block.json  bronze_dust.json  bronze_gear.json  bronze_ingot.json  bronze_plate.json  bronze_rod.json  carbon_dust.json  coal_dust.json  coke.json  coke_block.json  coke_dust.json  copper_block.json  copper_dust.json  copper_gear.json  copper_ingot.json  copper_ore.json  copper_plate.json  copper_rod.json  deepslate_aluminum_ore.json  deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_titanium_ore.json  gold_dust.json  gold_gear.json  gold_plate.json  gold_rod.json  graphite_block.json  graphite_dust.json  graphite_ingot.json  graphite_rod.json  iron_dust.json  (+60 more)
