# Gradle
org.gradle.jvmargs = -Xmx8G -Xms8G
org.gradle.daemon = false

# Mod information
mod_version = 1.0.0
mod_id = atomiccomponents
mod_name = AtomicComponents

# Minecraft
mc_version = 1.16.5
forge_version = 36.2.8

# Core
core_id = atomiccore
core_version = 1.1.4
supported_core_versions = [1.1.4,)

# Mappings
mappings_channel = official
mappings_version = 1.16.5