# Gradle
org.gradle.jvmargs = -Xmx8G -Xms8G
org.gradle.daemon = false

# Mod information
mod_version = 3.2.0
mod_id = atomiccomponents
mod_name = AtomicComponents

# Minecraft
mc_version = 1.18.1
forge_version = 39.0.10

# Core
core_id = atomiccore
core_version = 3.2.3
supported_core_versions = [3.2.2,)

# Mappings
mappings_channel = official
mappings_version = 1.18.1

# Dependencies
jei_version = 9.1.2.61
jade_version = 3564963