# Gradle
org.gradle.jvmargs = -Xmx8G -Xms8G
org.gradle.daemon = false

# Mod
mod_version = 4.0.0
mod_id = atomiccomponents
mod_name = AtomicComponents

# Minecraft
mc_version = 1.18.2
forge_version = 40.0.13

# Core
core_id = atomiccore
core_version = 4.1.0
supported_core_versions = [4.0.0,)

# Mappings
mappings_channel = official
mappings_version = 1.18.2

# Dependencies
jei_version = 9.5.0.132
jade_version = 3681449